<!doctype HTML>
<html>
    <head>
	    <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    </head>
	<script src="Javascript/aframe.min.js"></script>
	<script src="Javascript/aframe-ar.js"></script>
	<script src="Javascript/AnimationComponent.js"></script>
    <script src="Javascript/DirectionConfig.js"></script>
    
    <body id='body' style='margin : 0px; overflow: hidden;'>
        <!-- we add detectionMode and matrixCodeType to tell AR.js to recognize barcode markers -->
        <a-scene embedded arjs='sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;' vr-mode-ui="enabled: false">

        <a-assets>
			<img id="arrow1" src="Asset/arrow1.png">
			<img id="map" src="Asset/map.png">
			<img id="snipblue" src="Asset/ISB.png">
			<img id="arrived" src="Asset/arrived.png">
			<img id="ChangeDes" src="Asset/ChangeDestination.png">
			<a-mixin id="normalflat" rotation="-90 0 0"></a-mixin>
        </a-assets>
		

		<a-marker markerhandler emitevents="true" cursor="rayOrigin: mouse;fuse: true;" id="A-marker" preset="pattern" type="pattern" url="patt/Brokenmarker.patt">
			<a-entity
                id="ReceptMarker"
				mixin="normalflat"
				geometry="primitive: plane; height: 1; width: 1"
				material="color: white; opacity: 0">
			</a-entity>
		</a-marker>


		<a-marker markerhandler emitevents="true" cursor="rayOrigin: mouse;fuse: true" id="B-marker" preset="pattern" type="pattern" url="patt/sanmarker.patt">
			<a-entity
                id="AspirationMarker"
				mixin="normalflat"
				geometry="primitive: plane; height: 1; width: 1"
				material="color: white; opacity: 0">
			</a-entity>
		</a-marker>

		<a-marker markerhandler emitevents="true" cursor="rayOrigin: mouse;fuse: true" id="C-marker" preset="pattern" type="pattern" url="patt/butteryflymarker.patt">
			<a-entity
                geometry="primitive: plane; height: 3; width: 3"
				material="src:#snipblue; side: double; transparent: true"
				rotation="-90 0 0">
			</a-entity>
		</a-marker>

		<a-marker markerhandler emitevents="true" cursor="rayOrigin: mouse;fuse: true" id="D-marker" preset="pattern" type="pattern" url="patt/squaremarker.patt">
		    <a-entity
                id="BraniMarker"
				geometry="primitive: plane; height: 1; width: 1"
				material="color: white; opacity: 0"
				rotation="-90 0 0">
			</a-entity>
		</a-marker>
		
		<a-marker markerhandler emitevents="true" cursor="rayOrigin: mouse;fuse: true" id="E-marker" preset="pattern" type="pattern" url="patt/trisquaremarker.patt">
		    <a-entity
                id="DineMarker"
				geometry="primitive: plane; height: 1; width: 1"
				material="color: white; opacity: 0"
				rotation="-90 0 0">
			</a-entity>
		</a-marker>
		
		<a-marker markerhandler emitevents="true" cursor="rayOrigin: mouse;fuse: true" id="F-marker" preset="pattern" type="pattern" url="patt/spaceshipmarker.patt">
		    <a-entity
                geometry="primitive: plane; height: 1; width: 1"
				material="color: green; opacity: 0 "
				rotation="-90 0 0">
			</a-entity>
		</a-marker>
		
        <a-entity camera>
		   <a-entity 
		       position="0 0 5"
			   cursor="fuse: true; fuseTimeout: 100"
			   geometry="primitive: ring; radiusInner: 1; radiusOuter: 2"
			   material="color:black; side: double; opacity: 0">
		   </a-entity>
		   <a-plane
			   markerhandler emitevents="true" id="Btn" cursor="fuse: false" position="0 1 -4"
			   material="src:#ChangeDes; transparent: true; opacity: 0">
			</a-plane>
		</a-entity>
        </a-scene>
    </body>
</html>
