﻿<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/MapStyle.css"
</head>
<script src="Javascript/MapGuide.js"></script>
<body onload="WhereAmI()">
<div class="box"></div>

<a href="https://www.youtube.com/watch?v=dbFXzRd-afI"><img id="overlay" src="Asset/FL.png"></a>

<img src="Asset/map.png" alt="NACLI campus map" width="1909" height="1000" style="position:absolute; top:148px">

<button class="button button1">PASIR PANJANG</button>
<button class="button button2">TEKONG</button>
<button onclick="SetBrani()" class="button button3">BRANI</button>
<button class="button button4">TANAH MERAH</button>
<button class="button button5">LEARNING <br> LOUNGE</button>
<button class="button button6">HALL OF <br> ASPIRATIONS</button>
<button class="button button7">THE<br>GAZEBO</button>
<button class="button button8">THINKING TERRACE</button>
<button class="button button9">THE BRICKWORKS<br>AUDITORIUM</button>
<button class="button button10">MULTI-PURPOSE<br>HALL</button>
<button class="button button11">CAR<br>PARK</button>
<button onclick="SetDineHall()" class="button button12">DINING HALL</button>
<button class="button button13">CONFERENCE<br>ROOM</button>

<img class="image1" style="position:absolute; top:145px; left:600px; width=10px; height=5px" src="Asset/Destination.png" >
<img id="image2" style="position:absolute; top:700px; left:630px; opacity:0;" src="Asset/UrHere.gif">

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</body>
</html> 